apturl==0.5.2
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.8.0
blinker==1.4
Brlapi==0.6.6
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.6
djangorestframework==3.10.2
feedparser==5.2.1
get==2019.4.13
html5lib==0.999999999
httplib2==0.9.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==5.5.0
ipython-genutils==0.2.0
isort==4.3.21
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.1
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
netifaces==0.10.4
oauth==1.0.1
oauthlib==2.0.6
olefile==0.45.1
parsel==1.5.2
pexpect==4.2.1
pickleshare==0.7.4
Pillow==6.2.0
post==2019.4.13
prompt-toolkit==1.0.15
protobuf==3.0.0
public==2019.4.13
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
Pygments==2.2.0
pygobject==3.26.1
PyHamcrest==1.9.0
PyJWT==1.5.3
pylint==2.3.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==19.0.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2019.2
pyxdg==0.25
PyYAML==3.12
query-string==2019.4.13
queuelib==1.5.0
reportlab==3.4.0
request==2019.4.13
requests==2.22.0
requests-unixsocket==0.1.5
Scrapy==1.7.3
SecretStorage==2.3.1
service-identity==18.1.0
simplegeneric==0.8.1
simplejson==3.13.2
six==1.12.0
soupsieve==1.9.4
sqlparse==0.3.0
system-service==0.3
systemd-python==234
traitlets==4.3.2
Twisted==19.7.0
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
unity-tweak-tool==0.0.7
urllib3==1.25.6
usb-creator==0.3.3
virtualenv==16.7.2
w3lib==1.21.0
wadllib==1.3.2
wcwidth==0.1.7
webencodings==0.5
wrapt==1.11.2
xkit==0.0.0
zope.interface==4.6.0
